{
    "functions": {
      "api": {
        "runtime": "vercel-python@0.32.0",
        "handler": "main.app",
        "includeFiles": ["main.py", "requirements.txt"],
        "excludeFiles": ["node_modules/**"]
      }
    },
    "routes": [
      { "src": "/(.*)", "dest": "/main.py" }
    ],
    "builds": {
      "api/**/*.py": {
        "use": "@vercel/python"
      }
    }
  }
  